label live-amd64
	menu label ^Rescue Disk v0.9.1 (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components hostname=rescue keyboard-layouts=fr

label live-amd64-failsafe
	menu label ^Rescue Disk v0.9.1 (amd64 failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
